<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_category_group_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/nopic"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_category_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:text="最IN"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/tv_category_group_down"
        android:layout_width="40dp"
        android:layout_height="15dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="200dp"
        android:src="@mipmap/expand_on"/>
</LinearLayout>